meta:
  title: Framasoft
  author: Framasoft
  canonical: https://framasoft.org

members:
  mcgp:
    name: Marie-Cécile Godwin Paccard
    domain: mcgodwin.com
  dorne:
    name: Geoffrey Dorne
    domain: designandhuman.com
